<image src='/imgs/about_bg.png' mode='widthFix' class='png' style='width:100%;height:486rpx' bindtap="hideOption">
</image>
<scroll-view scroll-y class="scrollPage">  
  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow">
      <view class="content" bindtap="CopyLink" data-link="https://github.com/cyl147368/funny">
        <text class="cuIcon-github text-grey"></text>
        <text class="text-grey">GitHub</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <view class="content" bindtap="showQrcode">
        <text class="cuIcon-appreciatefill text-red"></text>
        <text class="text-grey">赞赏支持</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <button class="cu-btn content" open-type="contact">
        <text class="cuIcon-service text-cyan"></text>
        <text class="text-grey">联系客服</text>
      </button>
    </view>
    <view class="cu-item arrow">
      <button class="cu-btn content" bindtap="showModal" data-target="Modal">
        <text class="cuIcon-list text-green"></text>
        <text class="text-grey">数据来源</text>
      </button>
    </view>
    <view class="cu-item arrow">
      <button class="cu-btn content" bindtap="showModal" data-target="Modal2">
        <text class="cuIcon-cascades text-mauve"></text>
        <text class="text-grey">UI组件</text>
      </button>
    </view>
    <view class="cu-item arrow">
      <button class="cu-btn content" open-type="share">
        <text class="cuIcon-share text-pink"></text>
        <text class="text-grey">转发分享</text>
      </button>
    </view>
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>
<view class="cu-modal {{modalName=='Modal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">数据来源</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      数据由天行数据提供支持
    </view>
  </view>
</view>

<view class="cu-modal {{modalName=='Modal2'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">UI组件</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      UI组件采用ColorUI组件库
    </view>
  </view>
</view>